<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.2" target_tk="gtk-4.0">
  <ui>
	(1,1,"dialog-vkbasalt.ui","dialog-vkbasalt.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.0",None)
  </ui_library>
  <object>
	(1,1,"AdwWindow","vkBasaltDialog",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,None),
	(1,3,"AdwHeaderBar",None,2,None,None,None,None),
	(1,4,"GtkButton","btn_cancel",3,None,"start",None,None),
	(1,5,"GtkButton","btn_save",3,None,"end",None,1),
	(1,6,"AdwPreferencesPage",None,2,None,None,None,1),
	(1,7,"AdwPreferencesGroup",None,6,None,None,None,None),
	(1,8,"AdwPreferencesGroup",None,6,None,None,None,1),
	(1,9,"AdwActionRow",None,8,None,None,None,None),
	(1,10,"GtkSwitch","default",9,None,None,None,None),
	(1,11,"AdwPreferencesGroup",None,6,None,None,None,2),
	(1,12,"AdwActionRow",None,11,None,None,None,None),
	(1,13,"GtkSwitch","cas",12,None,None,None,None),
	(1,14,"AdwActionRow",None,11,None,None,None,1),
	(1,15,"GtkSwitch","dls",14,None,None,None,None),
	(1,16,"AdwActionRow",None,11,None,None,None,2),
	(1,17,"GtkSwitch","fxaa",16,None,None,None,None),
	(1,18,"AdwActionRow",None,11,None,None,None,3),
	(1,19,"GtkSwitch","smaa",18,None,None,None,None),
	(1,20,"AdwPreferencesGroup",None,6,None,None,None,4),
	(1,21,"AdwActionRow",None,20,None,None,None,None),
	(1,22,"GtkSwitch","disable_on_launch",21,None,None,None,None),
	(1,23,"AdwPreferencesGroup",None,6,None,None,None,3),
	(1,24,"AdwPreferencesRow",None,23,None,None,None,None),
	(1,25,"GtkBox",None,24,None,None,None,None),
	(1,26,"GtkLabel","title",25,None,None,None,None),
	(1,27,"GtkScale","cas_sharpness",25,None,None,None,1),
	(1,28,"AdwPreferencesRow",None,23,None,None,None,1),
	(1,29,"GtkBox",None,28,None,None,None,None),
	(1,30,"GtkLabel","title",29,None,None,None,None),
	(1,31,"GtkScale","dls_sharpness",29,None,None,None,1),
	(1,32,"AdwPreferencesRow",None,23,None,None,None,3),
	(1,33,"GtkBox",None,32,None,None,None,None),
	(1,34,"GtkLabel","title_3",33,None,None,None,None),
	(1,35,"GtkScale","cas_sharpness_3",33,None,None,None,1),
	(1,36,"AdwPreferencesRow",None,23,None,None,None,2),
	(1,37,"GtkBox",None,36,None,None,None,None),
	(1,38,"GtkLabel","title_4",37,None,None,None,None),
	(1,39,"GtkScale","dls_denoise",37,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-width","550",None,None,None,None,None),
	(1,1,"GtkWindow","deletable","False",None,None,None,None,None),
	(1,1,"GtkWindow","modal","True",None,None,None,None,None),
	(1,1,"GtkWindow","title","vkBasalt Settings","yes",None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,4,"GtkButton","label","Cancel","yes",None,None,None,None),
	(1,5,"GtkButton","label","Save","yes",None,None,None,None),
	(1,7,"AdwPreferencesGroup","description","Configure vkBasalt settings.","yes",None,None,None,None),
	(1,8,"AdwPreferencesGroup","title","Default","yes",None,None,None,None),
	(1,9,"AdwPreferencesRow","title","Use Default Settings","yes",None,None,None,None),
	(1,10,"GtkWidget","valign","center",None,None,None,None,None),
	(1,11,"AdwPreferencesGroup","description","Layers are applied according to the list order.","yes",None,None,None,None),
	(1,11,"AdwPreferencesGroup","title","Layers",None,None,None,None,None),
	(1,12,"AdwPreferencesRow","title","Contrast Adaptive Sharpening","yes",None,None,None,None),
	(1,13,"GtkWidget","valign","center",None,None,None,None,None),
	(1,14,"AdwPreferencesRow","title","Denoised Luma Sharpening","yes",None,None,None,None),
	(1,15,"GtkWidget","valign","center",None,None,None,None,None),
	(1,16,"AdwPreferencesRow","title","Fast Approximate Anti-Aliasing","yes",None,None,None,None),
	(1,17,"GtkWidget","valign","center",None,None,None,None,None),
	(1,18,"AdwPreferencesRow","title","Enhanced Subpixel Morphological Antialiasing","yes",None,None,None,None),
	(1,19,"GtkWidget","valign","center",None,None,None,None,None),
	(1,20,"AdwPreferencesGroup","title","Miscellaneous",None,None,None,None,None),
	(1,21,"AdwPreferencesRow","title","Disable On Launch","yes",None,None,None,None),
	(1,22,"GtkWidget","valign","center",None,None,None,None,None),
	(1,23,"AdwPreferencesGroup","description","Adjust layers.","yes",None,None,None,None),
	(1,23,"AdwPreferencesGroup","title","Sharpness","yes",None,None,None,None),
	(1,25,"GtkBox","spacing","6",None,None,None,None,None),
	(1,25,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,25,"GtkWidget","margin-bottom","12",None,None,None,None,None),
	(1,25,"GtkWidget","margin-end","12",None,None,None,None,None),
	(1,25,"GtkWidget","margin-start","12",None,None,None,None,None),
	(1,25,"GtkWidget","margin-top","12",None,None,None,None,None),
	(1,26,"GtkLabel","ellipsize","none",None,None,None,None,None),
	(1,26,"GtkLabel","label","Contrast Adaptive Sharpening Sharpness","yes",None,None,None,None),
	(1,26,"GtkLabel","lines","0",None,None,None,None,None),
	(1,26,"GtkLabel","mnemonic-widget","27",None,None,None,None,None),
	(1,26,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,27,"GtkRange","fill-level","1",None,None,None,None,None),
	(1,27,"GtkRange","inverted","True",None,None,None,None,None),
	(1,27,"GtkRange","restrict-to-fill-level","False",None,None,None,None,None),
	(1,27,"GtkScale","digits","0",None,None,None,None,None),
	(1,27,"GtkScale","draw-value","False",None,None,None,None,None),
	(1,27,"GtkScale","has-origin","False",None,None,None,None,None),
	(1,27,"GtkScale","value-pos","bottom",None,None,None,None,None),
	(1,27,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,27,"GtkWidget","width-request","280",None,None,None,None,None),
	(1,29,"GtkBox","spacing","6",None,None,None,None,None),
	(1,29,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,29,"GtkWidget","margin-bottom","12",None,None,None,None,None),
	(1,29,"GtkWidget","margin-end","12",None,None,None,None,None),
	(1,29,"GtkWidget","margin-start","12",None,None,None,None,None),
	(1,29,"GtkWidget","margin-top","12",None,None,None,None,None),
	(1,30,"GtkLabel","ellipsize","none",None,None,None,None,None),
	(1,30,"GtkLabel","label","Denoised Luma Sharpening Sharpness","yes",None,None,None,None),
	(1,30,"GtkLabel","lines","0",None,None,None,None,None),
	(1,30,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,31,"GtkRange","fill-level","1",None,None,None,None,None),
	(1,31,"GtkRange","inverted","True",None,None,None,None,None),
	(1,31,"GtkRange","restrict-to-fill-level","False",None,None,None,None,None),
	(1,31,"GtkScale","digits","0",None,None,None,None,None),
	(1,31,"GtkScale","draw-value","False",None,None,None,None,None),
	(1,31,"GtkScale","has-origin","False",None,None,None,None,None),
	(1,31,"GtkScale","value-pos","bottom",None,None,None,None,None),
	(1,31,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,31,"GtkWidget","width-request","280",None,None,None,None,None),
	(1,33,"GtkBox","spacing","6",None,None,None,None,None),
	(1,33,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,33,"GtkWidget","margin-bottom","12",None,None,None,None,None),
	(1,33,"GtkWidget","margin-end","12",None,None,None,None,None),
	(1,33,"GtkWidget","margin-start","12",None,None,None,None,None),
	(1,33,"GtkWidget","margin-top","12",None,None,None,None,None),
	(1,34,"GtkLabel","ellipsize","none",None,None,None,None,None),
	(1,34,"GtkLabel","label","Contrast Adaptive Sharpening Sharpness","yes",None,None,None,None),
	(1,34,"GtkLabel","lines","0",None,None,None,None,None),
	(1,34,"GtkLabel","mnemonic-widget","35",None,None,None,None,None),
	(1,34,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,35,"GtkRange","fill-level","1",None,None,None,None,None),
	(1,35,"GtkRange","inverted","True",None,None,None,None,None),
	(1,35,"GtkRange","restrict-to-fill-level","False",None,None,None,None,None),
	(1,35,"GtkScale","digits","0",None,None,None,None,None),
	(1,35,"GtkScale","draw-value","False",None,None,None,None,None),
	(1,35,"GtkScale","has-origin","False",None,None,None,None,None),
	(1,35,"GtkScale","value-pos","bottom",None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,35,"GtkWidget","width-request","280",None,None,None,None,None),
	(1,37,"GtkBox","spacing","6",None,None,None,None,None),
	(1,37,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,37,"GtkWidget","margin-bottom","12",None,None,None,None,None),
	(1,37,"GtkWidget","margin-end","12",None,None,None,None,None),
	(1,37,"GtkWidget","margin-start","12",None,None,None,None,None),
	(1,37,"GtkWidget","margin-top","12",None,None,None,None,None),
	(1,38,"GtkLabel","ellipsize","none",None,None,None,None,None),
	(1,38,"GtkLabel","label","Denoised Luma Sharpening Denoise","yes",None,None,None,None),
	(1,38,"GtkLabel","lines","0",None,None,None,None,None),
	(1,38,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,39,"GtkRange","fill-level","1",None,None,None,None,None),
	(1,39,"GtkRange","inverted","True",None,None,None,None,None),
	(1,39,"GtkRange","restrict-to-fill-level","False",None,None,None,None,None),
	(1,39,"GtkScale","digits","0",None,None,None,None,None),
	(1,39,"GtkScale","draw-value","False",None,None,None,None,None),
	(1,39,"GtkScale","has-origin","False",None,None,None,None,None),
	(1,39,"GtkScale","value-pos","bottom",None,None,None,None,None),
	(1,39,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,39,"GtkWidget","width-request","280",None,None,None,None,None)
  </object_property>
  <object_data>
	(1,5,"GtkWidget",1,1,None,None,None),
	(1,5,"GtkWidget",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(1,5,"GtkWidget",2,2,"name","suggested-action")
  </object_data_arg>
</cambalache-project>
