<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="vkBasaltDialog" parent="AdwWindow">
        <property name="modal">True</property>
        <property name="deletable">False</property>
        <property name="default-width">550</property>
        <property name="title" translatable="yes">vkBasalt Settings</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <child type="start">
                            <object class="GtkButton" id="btn_cancel">
                                <property name="label" translatable="yes">Cancel</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="btn_save">
                                <property name="label" translatable="yes">Save</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup">
                                <property name="description" translatable="yes">Configure vkBasalt settings.</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwPreferencesGroup">
                                <property name="title" translatable="yes">Default</property>
                                <child>
                                  <object class="AdwActionRow">
                                      <property name="title" translatable="yes">Use Default Settings</property>
                                      <child>
                                          <object class="GtkSwitch" id="default">
                                              <property name="valign">center</property>
                                          </object>
                                      </child>
                                  </object>
                                </child>
                            </object>
                          </child>
                          <child>
                            <object class="AdwPreferencesGroup">
                                <property name="title" translatable="yes">Filters</property>
                                <child>
                                    <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Contrast Adaptive Sharpening</property>
                                        <child>
                                            <object class="GtkSwitch" id="cas">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Denoised Luma Sharpening</property>
                                        <child>
                                            <object class="GtkSwitch" id="dls">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Fast Approximate Anti-Aliasing</property>
                                        <child>
                                            <object class="GtkSwitch" id="fxaa">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwActionRow">
                                        <property name="title" translatable="yes">Enhanced Subpixel Morphological Antialiasing</property>
                                        <child>
                                            <object class="GtkSwitch" id="smaa">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
